* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  a {
    color: #0078d4;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .header {
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    width: 100%;
  }

  .nav {
    list-style: none;
    display: flex;
  }

  .nav li {
    margin-left: 20px;
  }

  .nav li a {
    font-size: 18px;
  }

  .main {
    width: 75%;
    padding: 20px;
  }

  .sidebar {
    width: 25%;
    padding: 20px;
    background-color: white;
  }

  .card {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
  }

  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card h5 {
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 18px;
    line-height: 1.5;
  }

  .card img {
    margin-bottom: 10px;
  }

  .topic {
    margin-top: 20px;
  }

  .topic p {
    margin-top: 5px;
    text-align: justify;
  }

  #devs {
    color: white;
  }

  .footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }



  /* Responsividade */
  @media screen and (max-width: 800px) {
    .main, .sidebar {
      width: 100%;
    }
  }